<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapg2"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.fregment_20.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_regFragment2"
            app:destination="@id/regFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.fregment_20.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/regFragment2"
        android:name="com.example.fregment_20.RegFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" />
</navigation>